<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Login</title>

	<style>
	*
	{
		
	}
	body
	{
		background-color: lavender;
	}
	
	h1
	{
		margin-top: 10%;
		text-align: center;
	}
	h2
	{
		text-align: center;
	}

	.cajaCrear
	{
		text-align: center;
		background-color: rgba(221, 183, 255, 0.5);

		padding: 5px;
		margin-left: auto;
		margin-right: auto;
		width: 250px;
		margin-top: inherit;
	}
	
	.cajaLogin
	{
		width: 250px;
		background-color: rgba(221, 183, 255, 0.5);
	}

	.btn
	{
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
	}	

	.error
	{
		text-align: center;
		background-color: rgba(221, 183, 255, 0.5);

		padding: 5px;
		margin-left: auto;
		margin-right: auto;
		width: 200px;
		color:white;
	}

</style>
</head>
<body>
	
	<center>
		<h1 class="cajaLogin">Login</h1>
		<div class="cajaCrear" id="cajaCrear" >
			<h2>Email</h2>
			<input  id="emails" type="email" name="email">
			<br>
			<h2>Password</h2>
			<input  id="passwords" type="password" name="password">
			<br>
			<button class="btn" id="boton" onclick="log()"> Enviar </button>
		</div>
	</center>
</body>

<script type="text/javascript">

	function log(){
		$(".error").remove();

		$.ajax({
			method: "POST",
			url: "http://localhost:8888/SitiosVisitados/public/index.php/api/login",
			data: {
				email: document.getElementById("emails").value, 
				contrasena: document.getElementById("passwords").value
			},
			success:function(response)
			{
				var response1 = jQuery.parseJSON(response);
				var Authorization = localStorage.setItem('Authorization',response1.data);
				window.open("http://localhost:8888/SitiosVisitados/ClienteWeb/usuarios.html");
			},
			error:function(msg){
				var response = jQuery.parseJSON(msg.responseText);
				$('<div class="error"/>').html(response.message).appendTo('#cajaCrear');
			}
		})	
	}
</script>
</html>